<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Encuestas: ProyectoEncuestas.Controllers.CategoriaController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Encuestas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_proyecto_encuestas_1_1_controllers_1_1_categoria_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_proyecto_encuestas_1_1_controllers_1_1_categoria_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProyectoEncuestas.Controllers.CategoriaController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Controller.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81f2998d31153516975ca77fe47f54a5"><td class="memItemLeft" align="right" valign="top"><a id="a81f2998d31153516975ca77fe47f54a5"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> ()</td></tr>
<tr class="separator:a81f2998d31153516975ca77fe47f54a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed34f2d3010f38dbe1b40d044b78411"><td class="memItemLeft" align="right" valign="top"><a id="abed34f2d3010f38dbe1b40d044b78411"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:abed34f2d3010f38dbe1b40d044b78411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa04b2977ef91de11bfb685c2a9c23e"><td class="memItemLeft" align="right" valign="top"><a id="a3fa04b2977ef91de11bfb685c2a9c23e"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (categorias data)</td></tr>
<tr class="separator:a3fa04b2977ef91de11bfb685c2a9c23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181ce678d2bcc1df89c2dde61756f3b"><td class="memItemLeft" align="right" valign="top"><a id="a6181ce678d2bcc1df89c2dde61756f3b"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (int id=0)</td></tr>
<tr class="separator:a6181ce678d2bcc1df89c2dde61756f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0aea05f2a2fd4420f17b5c3db0233f"><td class="memItemLeft" align="right" valign="top"><a id="aac0aea05f2a2fd4420f17b5c3db0233f"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (categorias data)</td></tr>
<tr class="separator:aac0aea05f2a2fd4420f17b5c3db0233f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2e6d88573cbf63217c6edabb8e1795"><td class="memItemLeft" align="right" valign="top"><a id="aae2e6d88573cbf63217c6edabb8e1795"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int id=0)</td></tr>
<tr class="separator:aae2e6d88573cbf63217c6edabb8e1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410025618e9323213f6c27105d8f882b"><td class="memItemLeft" align="right" valign="top"><a id="a410025618e9323213f6c27105d8f882b"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>cmbCategorias</b> (int id=0)</td></tr>
<tr class="separator:a410025618e9323213f6c27105d8f882b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324c4130f80a841e55da6b602b6791cb"><td class="memItemLeft" align="right" valign="top"><a id="a324c4130f80a841e55da6b602b6791cb"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>cmbCategorias_WithSelect</b> (int id=0)</td></tr>
<tr class="separator:a324c4130f80a841e55da6b602b6791cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/IA Interactive/ProyectoEncuestas/ProyectoEncuestas/Controllers/CategoriaController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_proyecto_encuestas.html">ProyectoEncuestas</a></li><li class="navelem"><a class="el" href="namespace_proyecto_encuestas_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_proyecto_encuestas_1_1_controllers_1_1_categoria_controller.html">CategoriaController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
