<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Encuestas: ProyectoEncuestas.Controllers.AccountController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Encuestas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_proyecto_encuestas_1_1_controllers_1_1_account_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_proyecto_encuestas_1_1_controllers_1_1_account_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProyectoEncuestas.Controllers.AccountController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Controller.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ChallengeResult</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa969dd706a545da1fd0d70ac6a760d00"><td class="memItemLeft" align="right" valign="top"><a id="aa969dd706a545da1fd0d70ac6a760d00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AccountController</b> (ApplicationUserManager userManager, ApplicationSignInManager signInManager)</td></tr>
<tr class="separator:aa969dd706a545da1fd0d70ac6a760d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8470f7c82660f64deedfc1f87d4e7a"><td class="memItemLeft" align="right" valign="top"><a id="abe8470f7c82660f64deedfc1f87d4e7a"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Login</b> (string returnUrl)</td></tr>
<tr class="separator:abe8470f7c82660f64deedfc1f87d4e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d800bab9adb8c3d52a9976c60f916d6"><td class="memItemLeft" align="right" valign="top"><a id="a3d800bab9adb8c3d52a9976c60f916d6"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Login</b> (LoginViewModel model, string returnUrl)</td></tr>
<tr class="separator:a3d800bab9adb8c3d52a9976c60f916d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7f95c693eb835d1fe1cb3f5014ae6b"><td class="memItemLeft" align="right" valign="top"><a id="aaf7f95c693eb835d1fe1cb3f5014ae6b"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VerifyCode</b> (string provider, string returnUrl, bool rememberMe)</td></tr>
<tr class="separator:aaf7f95c693eb835d1fe1cb3f5014ae6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba75946b82a214881a9643b90c4e416"><td class="memItemLeft" align="right" valign="top"><a id="aeba75946b82a214881a9643b90c4e416"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VerifyCode</b> (VerifyCodeViewModel model)</td></tr>
<tr class="separator:aeba75946b82a214881a9643b90c4e416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af039d385e7162f1a2d0a0b8ab0f82af7"><td class="memItemLeft" align="right" valign="top"><a id="af039d385e7162f1a2d0a0b8ab0f82af7"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b> ()</td></tr>
<tr class="separator:af039d385e7162f1a2d0a0b8ab0f82af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c0a7325ee13500ac4b49516f517b3e"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proyecto_encuestas_1_1_controllers_1_1_account_controller.html#a06c0a7325ee13500ac4b49516f517b3e">Register</a> (RegisterViewModel model)</td></tr>
<tr class="separator:a06c0a7325ee13500ac4b49516f517b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd017d2bf89576ea459fbd59b0174e3"><td class="memItemLeft" align="right" valign="top"><a id="a3cd017d2bf89576ea459fbd59b0174e3"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConfirmEmail</b> (string userId, string code)</td></tr>
<tr class="separator:a3cd017d2bf89576ea459fbd59b0174e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf840cfde2483d4a2a8afb571ee34152"><td class="memItemLeft" align="right" valign="top"><a id="aaf840cfde2483d4a2a8afb571ee34152"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ForgotPassword</b> ()</td></tr>
<tr class="separator:aaf840cfde2483d4a2a8afb571ee34152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef6823893a94bf67c0c5a634ab8cd92"><td class="memItemLeft" align="right" valign="top"><a id="a2ef6823893a94bf67c0c5a634ab8cd92"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ForgotPassword</b> (ForgotPasswordViewModel model)</td></tr>
<tr class="separator:a2ef6823893a94bf67c0c5a634ab8cd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cc3402ba939421a4e94443806af7c9"><td class="memItemLeft" align="right" valign="top"><a id="a46cc3402ba939421a4e94443806af7c9"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ForgotPasswordConfirmation</b> ()</td></tr>
<tr class="separator:a46cc3402ba939421a4e94443806af7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4294e4c8365c486031479edb2224fd0"><td class="memItemLeft" align="right" valign="top"><a id="ad4294e4c8365c486031479edb2224fd0"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ResetPassword</b> (string code)</td></tr>
<tr class="separator:ad4294e4c8365c486031479edb2224fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab636e41224fd8f866226fcc1e58049ea"><td class="memItemLeft" align="right" valign="top"><a id="ab636e41224fd8f866226fcc1e58049ea"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ResetPassword</b> (ResetPasswordViewModel model)</td></tr>
<tr class="separator:ab636e41224fd8f866226fcc1e58049ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab47475d670a5cad16c7bb1262bbe3d"><td class="memItemLeft" align="right" valign="top"><a id="a0ab47475d670a5cad16c7bb1262bbe3d"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ResetPasswordConfirmation</b> ()</td></tr>
<tr class="separator:a0ab47475d670a5cad16c7bb1262bbe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227b5ac1a08bc6f04a38693e8c24211"><td class="memItemLeft" align="right" valign="top"><a id="a4227b5ac1a08bc6f04a38693e8c24211"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLogin</b> (string provider, string returnUrl)</td></tr>
<tr class="separator:a4227b5ac1a08bc6f04a38693e8c24211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace54cc212101a08854c6e09f4d1668a2"><td class="memItemLeft" align="right" valign="top"><a id="ace54cc212101a08854c6e09f4d1668a2"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SendCode</b> (string returnUrl, bool rememberMe)</td></tr>
<tr class="separator:ace54cc212101a08854c6e09f4d1668a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee162df88cb67b9136eb547e73d81c0a"><td class="memItemLeft" align="right" valign="top"><a id="aee162df88cb67b9136eb547e73d81c0a"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SendCode</b> (SendCodeViewModel model)</td></tr>
<tr class="separator:aee162df88cb67b9136eb547e73d81c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70d5a711b1b620ed2c0eafbf6e8b24a"><td class="memItemLeft" align="right" valign="top"><a id="ab70d5a711b1b620ed2c0eafbf6e8b24a"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLoginCallback</b> (string returnUrl)</td></tr>
<tr class="separator:ab70d5a711b1b620ed2c0eafbf6e8b24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24205ea10fefc5294f924dd9a6b068c"><td class="memItemLeft" align="right" valign="top"><a id="af24205ea10fefc5294f924dd9a6b068c"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLoginConfirmation</b> (ExternalLoginConfirmationViewModel model, string returnUrl)</td></tr>
<tr class="separator:af24205ea10fefc5294f924dd9a6b068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5388bb12ef3e7ffe27bf3ed211c46a5a"><td class="memItemLeft" align="right" valign="top"><a id="a5388bb12ef3e7ffe27bf3ed211c46a5a"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>LogOff</b> ()</td></tr>
<tr class="separator:a5388bb12ef3e7ffe27bf3ed211c46a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eb82e1450276965c846e1d9f073154"><td class="memItemLeft" align="right" valign="top"><a id="a28eb82e1450276965c846e1d9f073154"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalLoginFailure</b> ()</td></tr>
<tr class="separator:a28eb82e1450276965c846e1d9f073154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa815cd620b57cc86ce71f93c143a052e"><td class="memItemLeft" align="right" valign="top"><a id="aa815cd620b57cc86ce71f93c143a052e"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>getFullName</b> (string id=&quot;&quot;)</td></tr>
<tr class="separator:aa815cd620b57cc86ce71f93c143a052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1a91271293d74f1ef506674556fb0051"><td class="memItemLeft" align="right" valign="top"><a id="a1a91271293d74f1ef506674556fb0051"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:a1a91271293d74f1ef506674556fb0051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa4d2c9f61318a5efcd58d2bcade8b4d"><td class="memItemLeft" align="right" valign="top"><a id="aaa4d2c9f61318a5efcd58d2bcade8b4d"></a>
ApplicationSignInManager&#160;</td><td class="memItemRight" valign="bottom"><b>SignInManager</b><code> [get]</code></td></tr>
<tr class="separator:aaa4d2c9f61318a5efcd58d2bcade8b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0f930817335c29bab5cfe8241af88c"><td class="memItemLeft" align="right" valign="top"><a id="aba0f930817335c29bab5cfe8241af88c"></a>
ApplicationUserManager&#160;</td><td class="memItemRight" valign="bottom"><b>UserManager</b><code> [get]</code></td></tr>
<tr class="separator:aba0f930817335c29bab5cfe8241af88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06c0a7325ee13500ac4b49516f517b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c0a7325ee13500ac4b49516f517b3e">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;ActionResult&gt; ProyectoEncuestas.Controllers.AccountController.Register </td>
          <td>(</td>
          <td class="paramtype">RegisterViewModel&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return RedirectToAction("Index", "Home"); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/IA Interactive/ProyectoEncuestas/ProyectoEncuestas/Controllers/AccountController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_proyecto_encuestas.html">ProyectoEncuestas</a></li><li class="navelem"><a class="el" href="namespace_proyecto_encuestas_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_proyecto_encuestas_1_1_controllers_1_1_account_controller.html">AccountController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
