<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Encuestas: ProyectoEncuestas.Controllers.PreguntasController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Encuestas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_proyecto_encuestas_1_1_controllers_1_1_preguntas_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_proyecto_encuestas_1_1_controllers_1_1_preguntas_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProyectoEncuestas.Controllers.PreguntasController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Controller.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac35a31fd51e224d8861019cd21e99a88"><td class="memItemLeft" align="right" valign="top"><a id="ac35a31fd51e224d8861019cd21e99a88"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> (int id=0)</td></tr>
<tr class="separator:ac35a31fd51e224d8861019cd21e99a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7f7b54dbeb9cff3437437ddbc00cc4"><td class="memItemLeft" align="right" valign="top"><a id="a3f7f7b54dbeb9cff3437437ddbc00cc4"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>IndexPartial</b> (int id=0)</td></tr>
<tr class="separator:a3f7f7b54dbeb9cff3437437ddbc00cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c5bc6e2385f7df605bdb64238cd188"><td class="memItemLeft" align="right" valign="top"><a id="a24c5bc6e2385f7df605bdb64238cd188"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (int id=0)</td></tr>
<tr class="separator:a24c5bc6e2385f7df605bdb64238cd188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace15c58fea8aae47c7cc7f788499dba6"><td class="memItemLeft" align="right" valign="top"><a id="ace15c58fea8aae47c7cc7f788499dba6"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (preguntas data)</td></tr>
<tr class="separator:ace15c58fea8aae47c7cc7f788499dba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7ec63c598be1380a19a7b5d2112fab"><td class="memItemLeft" align="right" valign="top"><a id="a7d7ec63c598be1380a19a7b5d2112fab"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (int id=0)</td></tr>
<tr class="separator:a7d7ec63c598be1380a19a7b5d2112fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a3bf288117f919221e765b8cebcde4"><td class="memItemLeft" align="right" valign="top"><a id="a37a3bf288117f919221e765b8cebcde4"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (preguntas data)</td></tr>
<tr class="separator:a37a3bf288117f919221e765b8cebcde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91965210af895601455bc17eb7ca6d5d"><td class="memItemLeft" align="right" valign="top"><a id="a91965210af895601455bc17eb7ca6d5d"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int id=0)</td></tr>
<tr class="separator:a91965210af895601455bc17eb7ca6d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafd9cb682dba8402eb06ccbd2cbdd8e"><td class="memItemLeft" align="right" valign="top"><a id="aaafd9cb682dba8402eb06ccbd2cbdd8e"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>FormPartialAnswers</b> (int id=0)</td></tr>
<tr class="separator:aaafd9cb682dba8402eb06ccbd2cbdd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/IA Interactive/ProyectoEncuestas/ProyectoEncuestas/Controllers/PreguntasController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_proyecto_encuestas.html">ProyectoEncuestas</a></li><li class="navelem"><a class="el" href="namespace_proyecto_encuestas_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_proyecto_encuestas_1_1_controllers_1_1_preguntas_controller.html">PreguntasController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
