<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Encuestas: ProyectoEncuestas.Controllers.EncuestaController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Encuestas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_proyecto_encuestas_1_1_controllers_1_1_encuesta_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_proyecto_encuestas_1_1_controllers_1_1_encuesta_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProyectoEncuestas.Controllers.EncuestaController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Controller.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0288e4db393857f0c3fcdf9e4e89885"><td class="memItemLeft" align="right" valign="top"><a id="ad0288e4db393857f0c3fcdf9e4e89885"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Admin</b> ()</td></tr>
<tr class="separator:ad0288e4db393857f0c3fcdf9e4e89885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4b23e4ccfd2d7ed29ece73237b43d9"><td class="memItemLeft" align="right" valign="top"><a id="abf4b23e4ccfd2d7ed29ece73237b43d9"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:abf4b23e4ccfd2d7ed29ece73237b43d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2edefa6e50ac1e71256116a5441f349"><td class="memItemLeft" align="right" valign="top"><a id="aa2edefa6e50ac1e71256116a5441f349"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (encuestas data)</td></tr>
<tr class="separator:aa2edefa6e50ac1e71256116a5441f349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c0d8e1cd7d8f8f7cc5193e820eb6c1"><td class="memItemLeft" align="right" valign="top"><a id="af8c0d8e1cd7d8f8f7cc5193e820eb6c1"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (int id=0)</td></tr>
<tr class="separator:af8c0d8e1cd7d8f8f7cc5193e820eb6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa9ae8ca9e094ddd74c6e9d38ca8644"><td class="memItemLeft" align="right" valign="top"><a id="a4aa9ae8ca9e094ddd74c6e9d38ca8644"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (encuestas data)</td></tr>
<tr class="separator:a4aa9ae8ca9e094ddd74c6e9d38ca8644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906594486502a325df3032066c30902e"><td class="memItemLeft" align="right" valign="top"><a id="a906594486502a325df3032066c30902e"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int id=0)</td></tr>
<tr class="separator:a906594486502a325df3032066c30902e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3db0018e7358f77722cdea6d3c237"><td class="memItemLeft" align="right" valign="top"><a id="adfd3db0018e7358f77722cdea6d3c237"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Details</b> (int id=0)</td></tr>
<tr class="separator:adfd3db0018e7358f77722cdea6d3c237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e41795dc2ad6e30561964824536694"><td class="memItemLeft" align="right" valign="top"><a id="aa9e41795dc2ad6e30561964824536694"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Activas</b> (int id=0)</td></tr>
<tr class="separator:aa9e41795dc2ad6e30561964824536694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912bac223d16aa253db2e8f30e4bd7fd"><td class="memItemLeft" align="right" valign="top"><a id="a912bac223d16aa253db2e8f30e4bd7fd"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>FormAnswer</b> (int id=0)</td></tr>
<tr class="separator:a912bac223d16aa253db2e8f30e4bd7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7792ee548f5485ef679a0a73048ed5"><td class="memItemLeft" align="right" valign="top"><a id="abc7792ee548f5485ef679a0a73048ed5"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>FormAnswer</b> (FormCollection data)</td></tr>
<tr class="separator:abc7792ee548f5485ef679a0a73048ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5ebe9243eaa6151c69c38ae2142373"><td class="memItemLeft" align="right" valign="top"><a id="a3e5ebe9243eaa6151c69c38ae2142373"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>MyAnswers</b> ()</td></tr>
<tr class="separator:a3e5ebe9243eaa6151c69c38ae2142373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/IA Interactive/ProyectoEncuestas/ProyectoEncuestas/Controllers/EncuestaController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_proyecto_encuestas.html">ProyectoEncuestas</a></li><li class="navelem"><a class="el" href="namespace_proyecto_encuestas_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_proyecto_encuestas_1_1_controllers_1_1_encuesta_controller.html">EncuestaController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
