<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Encuestas: ProyectoEncuestas.Controllers.ManageController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Encuestas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_proyecto_encuestas_1_1_controllers_1_1_manage_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_proyecto_encuestas_1_1_controllers_1_1_manage_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProyectoEncuestas.Controllers.ManageController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Controller.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acfa8d4b0a6fdd66fe79a9dc116449084"><td class="memItemLeft" align="right" valign="top"><a id="acfa8d4b0a6fdd66fe79a9dc116449084"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ManageMessageId</b> { <br />
&#160;&#160;<b>AddPhoneSuccess</b>, 
<b>ChangePasswordSuccess</b>, 
<b>SetTwoFactorSuccess</b>, 
<b>SetPasswordSuccess</b>, 
<br />
&#160;&#160;<b>RemoveLoginSuccess</b>, 
<b>RemovePhoneSuccess</b>, 
<b>Error</b>
<br />
 }</td></tr>
<tr class="separator:acfa8d4b0a6fdd66fe79a9dc116449084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8ab0aa258396b018ae794a512fd9e85"><td class="memItemLeft" align="right" valign="top"><a id="af8ab0aa258396b018ae794a512fd9e85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ManageController</b> (ApplicationUserManager userManager, ApplicationSignInManager signInManager)</td></tr>
<tr class="separator:af8ab0aa258396b018ae794a512fd9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814c9050a5427dd2dd07464559aad6c0"><td class="memItemLeft" align="right" valign="top"><a id="a814c9050a5427dd2dd07464559aad6c0"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> (ManageMessageId? message)</td></tr>
<tr class="separator:a814c9050a5427dd2dd07464559aad6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b0896ea58b5ad5e445c894f00c2303"><td class="memItemLeft" align="right" valign="top"><a id="a45b0896ea58b5ad5e445c894f00c2303"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveLogin</b> (string loginProvider, string providerKey)</td></tr>
<tr class="separator:a45b0896ea58b5ad5e445c894f00c2303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e36a82c59ac3d46379321007f50f541"><td class="memItemLeft" align="right" valign="top"><a id="a3e36a82c59ac3d46379321007f50f541"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>AddPhoneNumber</b> ()</td></tr>
<tr class="separator:a3e36a82c59ac3d46379321007f50f541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa72fbca57b08c679446fd8b32dfcbf7"><td class="memItemLeft" align="right" valign="top"><a id="aaa72fbca57b08c679446fd8b32dfcbf7"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddPhoneNumber</b> (AddPhoneNumberViewModel model)</td></tr>
<tr class="separator:aaa72fbca57b08c679446fd8b32dfcbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2e778844347129ce7451376d16ba8e"><td class="memItemLeft" align="right" valign="top"><a id="adf2e778844347129ce7451376d16ba8e"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EnableTwoFactorAuthentication</b> ()</td></tr>
<tr class="separator:adf2e778844347129ce7451376d16ba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac00810f4caa13144e8f8728a6cb454"><td class="memItemLeft" align="right" valign="top"><a id="aeac00810f4caa13144e8f8728a6cb454"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DisableTwoFactorAuthentication</b> ()</td></tr>
<tr class="separator:aeac00810f4caa13144e8f8728a6cb454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4134d92b8e11a836f04f4782254855b"><td class="memItemLeft" align="right" valign="top"><a id="af4134d92b8e11a836f04f4782254855b"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VerifyPhoneNumber</b> (string phoneNumber)</td></tr>
<tr class="separator:af4134d92b8e11a836f04f4782254855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed3a814bab7a0f022552db76d8f3745"><td class="memItemLeft" align="right" valign="top"><a id="a5ed3a814bab7a0f022552db76d8f3745"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VerifyPhoneNumber</b> (VerifyPhoneNumberViewModel model)</td></tr>
<tr class="separator:a5ed3a814bab7a0f022552db76d8f3745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4798d0ff5a6d1f19dab9d95c1070f22d"><td class="memItemLeft" align="right" valign="top"><a id="a4798d0ff5a6d1f19dab9d95c1070f22d"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RemovePhoneNumber</b> ()</td></tr>
<tr class="separator:a4798d0ff5a6d1f19dab9d95c1070f22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb28c3b08f7c83723d177bacfbc14b8e"><td class="memItemLeft" align="right" valign="top"><a id="afb28c3b08f7c83723d177bacfbc14b8e"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ChangePassword</b> ()</td></tr>
<tr class="separator:afb28c3b08f7c83723d177bacfbc14b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21ccb73b0e3248dfe7aa33807b62ee9"><td class="memItemLeft" align="right" valign="top"><a id="af21ccb73b0e3248dfe7aa33807b62ee9"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChangePassword</b> (ChangePasswordViewModel model)</td></tr>
<tr class="separator:af21ccb73b0e3248dfe7aa33807b62ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e5be9724bd430bde77734fd54d2100"><td class="memItemLeft" align="right" valign="top"><a id="a50e5be9724bd430bde77734fd54d2100"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>SetPassword</b> ()</td></tr>
<tr class="separator:a50e5be9724bd430bde77734fd54d2100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cad000ce40f6f36dd6f930c9bb8c69"><td class="memItemLeft" align="right" valign="top"><a id="a42cad000ce40f6f36dd6f930c9bb8c69"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SetPassword</b> (SetPasswordViewModel model)</td></tr>
<tr class="separator:a42cad000ce40f6f36dd6f930c9bb8c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6ae8eeb3d1be1ac2d76e026877e3eb"><td class="memItemLeft" align="right" valign="top"><a id="a5e6ae8eeb3d1be1ac2d76e026877e3eb"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ManageLogins</b> (ManageMessageId? message)</td></tr>
<tr class="separator:a5e6ae8eeb3d1be1ac2d76e026877e3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e83f2eb403a158ef07be383d6cbda"><td class="memItemLeft" align="right" valign="top"><a id="adb5e83f2eb403a158ef07be383d6cbda"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>LinkLogin</b> (string provider)</td></tr>
<tr class="separator:adb5e83f2eb403a158ef07be383d6cbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c597c467e86ae9db06a2edf32eb0f7a"><td class="memItemLeft" align="right" valign="top"><a id="a8c597c467e86ae9db06a2edf32eb0f7a"></a>
async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LinkLoginCallback</b> ()</td></tr>
<tr class="separator:a8c597c467e86ae9db06a2edf32eb0f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6f33e4729f96ff7ec6ea851359374dbe"><td class="memItemLeft" align="right" valign="top"><a id="a6f33e4729f96ff7ec6ea851359374dbe"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:a6f33e4729f96ff7ec6ea851359374dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a23e89b60b942e3600bf7d7a15e35b78f"><td class="memItemLeft" align="right" valign="top"><a id="a23e89b60b942e3600bf7d7a15e35b78f"></a>
ApplicationSignInManager&#160;</td><td class="memItemRight" valign="bottom"><b>SignInManager</b><code> [get]</code></td></tr>
<tr class="separator:a23e89b60b942e3600bf7d7a15e35b78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab293af3de0e8e9adb025afb77e2b47e8"><td class="memItemLeft" align="right" valign="top"><a id="ab293af3de0e8e9adb025afb77e2b47e8"></a>
ApplicationUserManager&#160;</td><td class="memItemRight" valign="bottom"><b>UserManager</b><code> [get]</code></td></tr>
<tr class="separator:ab293af3de0e8e9adb025afb77e2b47e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Proyectos/IA Interactive/ProyectoEncuestas/ProyectoEncuestas/Controllers/ManageController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_proyecto_encuestas.html">ProyectoEncuestas</a></li><li class="navelem"><a class="el" href="namespace_proyecto_encuestas_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_proyecto_encuestas_1_1_controllers_1_1_manage_controller.html">ManageController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
